# continuous-dev-book

./: .project  pom.xml
geekseek-api/: .classpath  .project  pom.xml
geekseek-api/src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
geekseek-api/src/main/java/org/arquillian/game/: Game.java
geekseek-api/src/test/java/org/arquillian/example/: GreeterTest.java
geekseek-api/src/test/java/org/arquillian/game/: GamePersistenceTest.java
geekseek-api/src/test/resources/: arquillian.xml
geekseek-ear/: .project
geekseek-ejb/: .classpath  .project  pom.xml
geekseek-war/: .project
geekseek-war/src/main/webapp/: index.xhtml
geekseek-war/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
